{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#074970",
    "activityBar.background": "#074970",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1e0214",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#074970",
    "statusBar.background": "#042a40",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#074970",
    "statusBarItem.remoteBackground": "#042a40",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#042a40",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#042a4099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#042a40"
}